<div
  id="sidebar"
  class="z-30 fixed hidden lg:block lg:static h-screen bg-white border-r w-3/4 sm:w-1/2 md:w-1/3 lg:w-56 2xl:w-72 3xl:w-80"
>
  <div class="flex items-center px-3 py-6">
    <.close_sidebar_button class="lg:hidden" />
    <h2 class="ml-3 text-md font-bold line-clamp-1">Alex Pricinoc</h2>
  </div>

  <nav class="flex-1 px-3 py-3 space-y-1">
    <%= for link <- links() do %>
      <.link
        patch={link.to}
        class={
          "flex items-center space-x-3 px-2 py-1.5 font-medium text-sm rounded-md transition #{if @active_tab == link.name, do: "bg-gray-900 text-white", else: "text-gray-700 hover:bg-gray-200"}"
        }
      >
        <.icon name={link.icon} class="w-6 h-6" outlined />
        <span><%= link.label %></span>
      </.link>
    <% end %>
  </nav>
</div>

<div
  id="sidebar-overlay"
  class="z-20 hidden fixed inset-0 bg-neutral-500/50"
  phx-click={hide_sidebar()}
>
</div>
