<div>
  <.header><%= @title %></.header>
  <.simple_form
    for={@form}
    id="bookmark-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input
      field={@form[:url]}
      type="url"
      label="Url"
      placeholder="www.example.com/article.html"
      autocomplete="off"
      disabled={@action == :edit}
    />
    <.input
      :if={@folder == :bookmarks}
      field={@form[:title]}
      placeholder="Example title"
      label="Title"
    />
    <.input
      :if={@folder == :bookmarks}
      field={@form[:tags]}
      value={list_input_value(@form[:tags].value)}
      label="Tags"
      placeholder="tag1 tag2..."
    />
    <.input
      :if={@action == :edit}
      field={@form[:folder]}
      type="select"
      options={Ecto.Enum.values(Bookmarks.Bookmark, :folder)}
      label="Folder"
    />
    <:actions>
      <.button type="submit" phx-disable-with="Saving...">Save</.button>
    </:actions>
  </.simple_form>
</div>
