<div>
  <.header class="mb-4g sm:mb-10"><%= @title %></.header>
  <.form
    :let={f}
    for={@changeset}
    id="bookmark-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <fieldset class="mb-6 space-y-4">
      <.input
        field={{f, :url}}
        type="url"
        label="Url"
        placeholder="www.example.com/article.html"
        disabled={@action == :edit}
      />
      <.input field={{f, :title}} placeholder="Example title" label="Title" />
      <.input
        field={{f, :tags}}
        value={list_input_value(f, :tags)}
        label="Tags"
        placeholder="tag1 tag2..."
      />
      <.input
        field={{f, :folder}}
        type="select"
        options={select_options(Bookmarks.Bookmark, :folder)}
        label="Folder"
      />
    </fieldset>

    <.button type="submit" phx-disable-with="Saving...">Save</.button>
  </.form>
</div>
