<.container
  id="archived"
  class="absolute inset-0 w-full md:w-1/3 lg:w-80 xl:w-96 border-r border-zinc-900/10 md:static"
>
  <:header>
    <.show_sidebar_button class="mr-3 lg:hidden" />
    <.a primary navigate={~p"/archive"} class="font-semibold capitalize leading-0">
      <%= @active_tab %>
    </.a>
  </:header>

  <.bookmark_list
    :let={{_id, bookmark}}
    id="archived-items"
    items={@streams.bookmarks}
    class="px-1"
  >
    <.a
      href={bookmark.url}
      external
      primary
      class="relative w-fit max-w-full font-medium hover:text-primary-700 line-clamp-1"
    >
      <%= bookmark.title %>
    </.a>

    <div class="relative w-fit inline-flex items-center gap-1 text-sm">
      <time class="text-gray-500"><%= format_time(bookmark.inserted_at) %></time>
      <.a phx-click="archive-bookmark" phx-value-id={bookmark.id}>
        unarchive
      </.a>
      <.a phx-click="delete-bookmark" phx-value-id={bookmark.id} class="hover:!text-danger-600">
        delete
      </.a>
    </div>
  </.bookmark_list>

  <div id="infinite-scroll-marker-area" phx-hook="InfiniteScroll" data-scroll-area="archived">
  </div>
</.container>
