<.list
  :let={bookmark}
  items={@bookmarks}
  version={@version}
  id="bookmarks-list"
  title={@active_tab}
  item_hidden={fn b -> deleted?(b) || b.folder != :archive end}
  show={@active_bookmark == nil}
>
  <a
    href={bookmark.url}
    target="_blank"
    rel="noopener noreferrer"
    class="relative w-fit max-w-full font-medium line-clamp-2 hover:text-primary-700"
  >
    <%= bookmark.title %>
  </a>

  <div :if={bookmark.tags != []} class="leading-none">
    <.link
      :for={tag <- bookmark.tags}
      class={[
        "relative text-sm hover:text-orange-600",
        "#{if tag in @tags, do: "text-orange-600 hover:text-gray-900"}"
      ]}
      phx-click="select-tag"
      phx-value-name={tag}
    >
      <%= tag %>
    </.link>
  </div>

  <div class="relative w-fit">
    <time class="text-sm text-gray-600"><%= format_time(bookmark.inserted_at) %></time>
    <.link
      phx-click="archive-bookmark"
      phx-value-id={bookmark.id}
      class="text-sm text-gray-400 hover:text-gray-900"
    >
      unarchive
    </.link>
    <.link
      phx-click="delete-bookmark"
      phx-value-id={bookmark.id}
      class="text-sm text-gray-400 hover:text-red-600"
    >
      delete
    </.link>
  </div>
</.list>

<.list_detail :if={@active_bookmark != nil} title={@active_bookmark.title} back={~p"/archive"}>
  <a
    href={@active_bookmark.url}
    target="_blank"
    rel="noopener noreferrer"
    class="block mb-3 font-bold text-2xl xl:text-3xl"
  >
    <%= @active_bookmark.title %>
  </a>

  <a href={@active_bookmark.url} target="_blank" rel="noopener noreferrer" class="text-gray-600">
    <%= get_domain(@active_bookmark.url) %>
  </a>

  <div :if={article = get_article(@active_bookmark)} class="mt-8 prose overflow-hidden">
    <%= raw(article.article_html || article.text) %>
  </div>
</.list_detail>

<.modal
  :if={@live_action in [:new, :edit]}
  id="boomark-modal"
  show
  on_cancel={JS.patch(bookmark_path(@active_bookmark))}
>
  <.live_component
    module={ReadmarkWeb.BookmarksLive.FormComponent}
    bookmark={@bookmark}
    title={@page_title}
    id={@bookmark.id || :new}
    action={@live_action}
    current_user={@current_user}
    folder={:archive}
    return_to={bookmark_path(@active_bookmark)}
  />
</.modal>
