<.list
  :let={bookmark}
  id="bookmarks"
  items={@bookmarks}
  title={@active_tab}
  phx_update={@phx_update}
  item_hidden={fn b -> deleted?(b) || b.folder != :archive end}
  empty_list_message="No bookmarks archived."
>
  <a
    href={bookmark.url}
    target="_blank"
    rel="noopener noreferrer"
    class="relative w-fit max-w-full font-medium line-clamp-2 hover:text-primary-700"
  >
    <%= bookmark.title %>
  </a>

  <div class="relative w-fit">
    <time class="text-sm text-gray-600"><%= format_time(bookmark.inserted_at) %></time>
    <.link
      phx-click="archive-bookmark"
      phx-value-id={bookmark.id}
      class="text-sm text-gray-400 hover:text-gray-900"
    >
      unarchive
    </.link>
    <.link
      phx-click="delete-bookmark"
      phx-value-id={bookmark.id}
      class="text-sm text-gray-400 hover:text-red-600"
    >
      delete
    </.link>
  </div>
</.list>
