<div
  id="archived"
  class="w-full md:w-1/3 lg:w-80 xl:w-96 border-r bg-white overflow-auto md:block h-screen"
  phx-hook="Open"
>
  <.sticky_header
    class="px-4 bg-white/90 backdrop-blur transition-shadow open:shadow-md"
    phx-click={JS.dispatch("js:scrolltop", to: "#archived")}
  >
    <.show_sidebar_button class="mr-3 xl:hidden" />
    <h1 class="grow font-semibold capitalize leading-0 text-zinc-800">
      <%= @active_tab %>
    </h1>
  </.sticky_header>

  <.bookmark_list
    :let={{_id, bookmark}}
    id="archived-items"
    items={@streams.bookmarks}
    class="px-1"
  >
    <a
      href={bookmark.url}
      target="_blank"
      rel="noopener noreferrer"
      class="relative w-fit max-w-full font-medium hover:text-primary-700 line-clamp-1"
    >
      <%= bookmark.title %>
    </a>

    <div class="relative w-fit inline-flex items-center gap-1">
      <time class="text-sm text-gray-600"><%= format_time(bookmark.inserted_at) %></time>
      <.link
        phx-click="archive-bookmark"
        phx-value-id={bookmark.id}
        class="text-sm text-gray-400 hover:text-gray-900"
      >
        unarchive
      </.link>
      <.link
        phx-click="delete-bookmark"
        phx-value-id={bookmark.id}
        class="text-sm text-gray-400 hover:text-red-600"
      >
        delete
      </.link>
    </div>
  </.bookmark_list>

  <div id="infinite-scroll-marker-area" phx-hook="InfiniteScroll" data-scroll-area="archived">
  </div>
</div>
