<.container
  id="bookmarks"
  class="absolute inset-0 w-full md:w-1/3 lg:w-80 xl:w-96 border-r border-zinc-900/10 md:static"
>
  <:header>
    <.show_sidebar_button class="mr-3 lg:hidden" />
    <.a primary navigate={~p"/bookmarks"} class="font-semibold capitalize leading-0">
      <%= @active_tab %>
    </.a>
    <.icon_button
      id="add-bookmark-button"
      label="Add bookmark"
      patch={~p"/bookmarks/new"}
      class="ml-auto"
    >
      <.icon name="hero-plus" class="h-5 w-5" />
    </.icon_button>
  </:header>

  <.bookmark_list
    :let={{_id, bookmark}}
    id="bookmarks-items"
    items={@streams.bookmarks}
    class="px-1"
  >
    <.a
      href={bookmark.url}
      external
      primary
      class={[
        "relative w-fit max-w-full font-medium",
        if(bookmark.tags != [], do: "line-clamp-1", else: "line-clamp-2")
      ]}
    >
      <%= bookmark.title %>
    </.a>

    <div :if={bookmark.tags != []} class="leading-none">
      <.link
        :for={tag <- bookmark.tags}
        class={[
          "relative text-sm hover:text-orange-600",
          tag in @tags and "text-orange-600 hover:text-gray-900"
        ]}
        navigate={~p"/bookmarks/#{if(tag in @tags, do: @tags -- [tag], else: @tags ++ [tag])}"}
      >
        <%= tag %>
      </.link>
    </div>

    <div class="relative w-fit inline-flex items-center gap-1 text-sm">
      <time class="text-gray-500">
        <%= format_time(bookmark.inserted_at) %>
      </time>
      <.a patch={~p"/bookmarks/#{bookmark}/edit"}>
        edit
      </.a>
      <.a phx-click="archive-bookmark" phx-value-id={bookmark.id}>
        archive
      </.a>
    </div>
  </.bookmark_list>

  <div id="infinite-scroll-marker-area" phx-hook="InfiniteScroll" data-scroll-area="bookmarks">
  </div>
</.container>

<.modal
  :if={@live_action in [:new, :edit]}
  id="boomark-modal"
  show
  on_cancel={JS.patch(~p"/bookmarks/#{@tags}")}
>
  <.live_component
    module={ReadmarkWeb.BookmarksLive.FormComponent}
    id={@bookmark.id || :new}
    title={@page_title}
    action={@live_action}
    bookmark={@bookmark}
    patch={~p"/bookmarks/#{@tags}"}
    current_user={@current_user}
    folder={:bookmarks}
    attrs={assigns[:bookmark_params] || %{}}
  />
</.modal>
