<.container
  id="reading"
  class="absolute inset-0 w-full md:w-1/3 lg:w-80 xl:w-96 border-r border-zinc-900/10 md:static"
>
  <:header>
    <.show_sidebar_button class="mr-3 lg:hidden" />
    <.a primary navigate={~p"/reading"} class="font-semibold capitalize leading-0">
      <%= @active_tab %>
    </.a>
    <.icon_button
      id="add-bookmark-button"
      label="Add link"
      patch={~p"/reading/new"}
      class="ml-auto"
    >
      <.icon name="hero-plus" class="h-5 w-5" />
    </.icon_button>
  </:header>

  <.bookmark_list
    :let={{_, bookmark}}
    id="reading-items"
    items={@streams.bookmarks}
    item_click={fn {_, bookmark} -> JS.patch(~p"/reading/#{bookmark}") end}
    class="px-1"
  >
    <.a
      primary
      patch={~p"/reading/#{bookmark}"}
      class="relative w-fit max-w-full font-medium line-clamp-2"
    >
      <%= bookmark.title %>
    </.a>

    <.a external href={bookmark.url} class="relative w-fit max-w-full line-clamp-1">
      <%= get_domain(bookmark.url) %>
    </.a>

    <div class="relative w-fit inline-flex items-center gap-1 text-sm">
      <time class="text-gray-500"><%= format_time(bookmark.inserted_at) %></time>
      <.a phx-click="archive-bookmark" phx-value-id={bookmark.id}>
        archive
      </.a>
    </div>
  </.bookmark_list>

  <div id="infinite-scroll-marker-area" phx-hook="InfiniteScroll" data-scroll-area="reading">
  </div>
</.container>

<.container
  :if={@active_bookmark}
  id={"reading-detail-#{@active_bookmark.id}"}
  class="z-20 absolute inset-0 flex-1 min-w-0 md:static"
>
  <:header>
    <.icon_button patch={~p"/reading"} class="md:hidden" label="Go back">
      <.icon name="hero-arrow-left" class="h-5 w-5" />
    </.icon_button>
    <h1 class="grow font-semibold capitalize leading-0 line-clamp-1 opacity-0 transition-all translate-y-2 open:opacity-100 open:translate-y-0">
      <%= @active_bookmark.title %>
    </h1>
  </:header>
  <div class="px-4">
    <h1 class="block mb-3 font-bold text-2xl xl:text-3xl">
      <%= @active_bookmark.title %>
    </h1>

    <.a external href={@active_bookmark.url}>
      <%= get_domain(@active_bookmark.url) %>
    </.a>

    <.prose :if={article = get_article(@active_bookmark)} class="mt-8 overflow-hidden">
      <%= raw(article.article_html || article.article_text) %>
    </.prose>
  </div>
</.container>

<.modal
  :if={@live_action == :new}
  id="boomark-modal"
  show
  on_cancel={JS.patch(~p"/reading/#{@active_bookmark || ""}")}
>
  <.live_component
    id={:new}
    module={ReadmarkWeb.ReadingLive.FormComponent}
    bookmark={@bookmark}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    patch={~p"/reading/#{@active_bookmark || ""}"}
  />
</.modal>
