<div
  id="reading"
  class={[
    "w-full md:w-1/3 lg:w-80 xl:w-96 border-r bg-white overflow-auto md:block h-screen",
    @active_bookmark != nil and "hidden"
  ]}
  phx-hook="Open"
>
  <.sticky_header
    class="px-4 bg-white/90 backdrop-blur transition-shadow open:shadow-md"
    phx-click={JS.dispatch("js:scrolltop", to: "#reading")}
  >
    <.show_sidebar_button class="mr-3 xl:hidden" />
    <h1 class="grow font-semibold capitalize leading-0 text-zinc-800">
      <%= @active_tab %>
    </h1>
    <.icon_button id="add-bookmark-button" label="Add link" patch={~p"/reading/new"}>
      <.icon name="hero-plus" class="h-5 w-5" />
    </.icon_button>
  </.sticky_header>

  <.bookmark_list
    :let={{_, bookmark}}
    id="reading-items"
    items={@streams.bookmarks}
    item_click={fn {_, bookmark} -> JS.patch(~p"/reading/#{bookmark}") end}
    class="px-1"
  >
    <.link
      patch={~p"/reading/#{bookmark}"}
      class="relative w-fit max-w-full font-medium line-clamp-3 hover:text-primary-700"
    >
      <%= bookmark.title %>
    </.link>

    <.link
      href={bookmark.url}
      target="_blank"
      rel="noopener noreferrer"
      class="relative w-fit max-w-full line-clamp-1 text-gray-500 hover:text-primary-700"
    >
      <%= get_domain(bookmark.url) %>
    </.link>

    <div class="relative w-fit inline-flex items-center gap-1">
      <time class="text-sm text-gray-600"><%= format_time(bookmark.inserted_at) %></time>
      <.link
        phx-click="archive-bookmark"
        phx-value-id={bookmark.id}
        class="text-sm text-gray-400 hover:text-gray-900"
      >
        archive
      </.link>
    </div>
  </.bookmark_list>

  <div id="infinite-scroll-marker-area" phx-hook="InfiniteScroll" data-scroll-area="reading">
  </div>
  <p :if={@streams.bookmarks == []} class="mt-24 text-center text-sm text-gray-600">
    No articles saved.
  </p>
</div>

<div
  :if={@active_bookmark != nil}
  id={"reading-detail-#{@active_bookmark.id}"}
  class="flex-1 min-w-0 bg-white overflow-auto h-screen"
  phx-hook="Open"
>
  <.sticky_header
    class="px-4 bg-white/90 backdrop-blur transition-shadow open:shadow-md"
    phx-click={JS.dispatch("js:scrolltop", to: "#reading-detail-#{@active_bookmark.id}")}
  >
    <.icon_button patch={~p"/reading"} class="md:hidden" label="Go back">
      <.icon name="hero-arrow-left" class="h-5 w-5" />
    </.icon_button>
    <h1 class="grow font-semibold capitalize leading-0 text-zinc-800 line-clamp-1 opacity-0 transition-all translate-y-2 open:opacity-100 open:translate-y-0">
      <%= @active_bookmark.title %>
    </h1>
  </.sticky_header>
  <div class="px-4">
    <a
      href={@active_bookmark.url}
      target="_blank"
      rel="noopener noreferrer"
      class="block mb-3 font-bold text-2xl xl:text-3xl"
    >
      <%= @active_bookmark.title %>
    </a>

    <a href={@active_bookmark.url} target="_blank" rel="noopener noreferrer" class="text-gray-600">
      <%= get_domain(@active_bookmark.url) %>
    </a>

    <div
      :if={article = get_article(@active_bookmark)}
      class="mt-8 prose prose-zinc overflow-hidden"
    >
      <%= raw(article.article_html || article.article_text) %>
    </div>
  </div>
</div>

<.modal
  :if={@live_action == :new}
  id="boomark-modal"
  show
  on_cancel={JS.patch(~p"/reading/#{@active_bookmark || ""}")}
>
  <.live_component
    id={:new}
    module={ReadmarkWeb.ReadingLive.FormComponent}
    bookmark={@bookmark}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    patch={~p"/reading/#{@active_bookmark || ""}"}
  />
</.modal>
