<div>
  <.header><%= @title %></.header>
  <.simple_form
    for={@form}
    id="bookmark-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:folder]} type="hidden" value={:reading} />
    <.input
      field={@form[:url]}
      type="url"
      label="Url"
      placeholder="www.example.com/article.html"
      autocomplete="off"
      required
    />
    <:actions>
      <.button type="submit" phx-disable-with="Saving...">
        Save
      </.button>
    </:actions>
  </.simple_form>
</div>
