<div>
  <.header><%= @title %></.header>
  <.simple_form
    :let={f}
    for={@changeset}
    id="bookmark-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.error :if={@changeset.action == :insert}>
      Oops, something went wrong! Please check the errors below.
    </.error>
    <.input field={{f, :folder}} type="hidden" value={:reading} />
    <.input
      field={{f, :url}}
      type="url"
      label="Url"
      placeholder="www.example.com/article.html"
      autocomplete="off"
      required
    />
    <:actions>
      <.button type="submit" phx-disable-with="Saving...">
        Save
      </.button>
    </:actions>
  </.simple_form>
</div>
