<div
  id={@id}
  class={"grow overflow-y-auto md:grow-0 md:block border-r bg-white md:w-80 xl:w-96 #{if not @show, do: "hidden"}"}
  phx-hook="Open"
>
  <header class="z-10 sticky h-20 -top-8 flex items-center bg-white/90 backdrop-blur transition-shadow open:shadow-md">
    <div class="sticky top-0 h-12 px-4 flex flex-1 items-center overflow-hidden">
      <div class="flex flex-1 items-center">
        <.show_sidebar_button class="mr-3 lg:hidden" />
        <h1 class="grow font-semibold capitalize">
          <%= @title %>
        </h1>
        <%= for action <- @action do %>
          <%= render_slot(action) %>
        <% end %>
      </div>
    </div>
  </header>
  <ul
    id={"list-items-#{@version}"}
    class="md:p-2 relative divide-y md:divide-y-0 divide-zinc-100 text-sm leading-relaxed"
    phx-update="prepend"
  >
    <li
      :for={item <- @items}
      id={"#{@id}-#{Phoenix.Param.to_param(item)}"}
      style={@item_hidden && @item_hidden.(item) and "display: none;"}
      phx-click={@item_click && @item_click.(item)}
      class={[
        "flex flex-col px-3 py-1.5 transition-colors duration-75 md:rounded-xl",
        @item_click && "hover:cursor-pointer hover:bg-zinc-100"
      ]}
    >
      <%= render_slot(@inner_block, item) %>
    </li>
  </ul>
  <p :if={@items == []} class="mt-24 text-center text-sm text-gray-600">
    <%= @empty_list_message %>
  </p>
</div>
