<div
  id={@id}
  phx-mounted={@show && show_modal(@id)}
  phx-remove={hide_modal(@id)}
  class="relative z-50 hidden"
>
  <div id={"#{@id}-bg"} class="fixed inset-0 bg-zinc-50/90 transition-opacity" aria-hidden="true" />
  <div
    class="fixed inset-0 overflow-y-auto"
    aria-labelledby={"#{@id}-title"}
    aria-describedby={"#{@id}-description"}
    role="dialog"
    aria-modal="true"
    tabindex="0"
  >
    <div class="flex min-h-full items-center justify-center">
      <div class="w-full max-w-3xl p-4 sm:p-6 lg:py-8">
        <.focus_wrap
          id={"#{@id}-container"}
          phx-mounted={@show && show_modal(@id)}
          phx-window-keydown={hide_modal(@on_cancel, @id)}
          phx-key="escape"
          phx-click-away={hide_modal(@on_cancel, @id)}
          class="hidden relative rounded-2xl bg-white p-4 sm:p-14 shadow-lg shadow-zinc-700/10 ring-1 ring-zinc-700/10 transition"
        >
          <div class="absolute top-6 right-5">
            <button
              phx-click={hide_modal(@on_cancel, @id)}
              type="button"
              class="-m-3 flex-none p-3 opacity-20 hover:opacity-40"
              aria-label={gettext("close")}
            >
              <Heroicons.x_mark solid class="h-5 w-5 stroke-current" />
            </button>
          </div>
          <div id={"#{@id}-content"}>
            <header :if={@title != []}>
              <h1 id={"#{@id}-title"} class="text-lg font-semibold leading-8 text-zinc-800">
                <%= render_slot(@title) %>
              </h1>
              <p
                :if={@subtitle != []}
                id={"#{@id}-description"}
                class="mt-2 text-sm leading-6 text-zinc-600"
              >
                <%= render_slot(@subtitle) %>
              </p>
            </header>
            <%= render_slot(@inner_block) %>
            <div :if={@confirm != [] or @cancel != []} class="ml-6 mb-4 flex items-center gap-5">
              <.button
                :for={confirm <- @confirm}
                id={"#{@id}-confirm"}
                phx-click={@on_confirm}
                phx-disable-with
                class="py-2 px-3"
              >
                <%= render_slot(confirm) %>
              </.button>
              <.link
                :for={cancel <- @cancel}
                phx-click={hide_modal(@on_cancel, @id)}
                class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
              >
                <%= render_slot(cancel) %>
              </.link>
            </div>
          </div>
        </.focus_wrap>
      </div>
    </div>
  </div>
</div>
