<div
  id="sidebar"
  class="z-30 fixed shrink-0 hidden lg:block lg:static h-screen bg-white border-r w-3/4 sm:w-1/2 md:w-1/3 lg:w-56 2xl:w-72 3xl:w-80"
>
  <header class="h-20 flex items-center px-4">
    <.close_sidebar_button class="lg:hidden" />
    <h1 class="ml-3 text-md font-bold line-clamp-1">
      <%= @current_user.display_name || "readmark" %>
    </h1>
  </header>

  <nav class="flex-1 px-3 py-3 space-y-1">
    <.link
      :for={link <- links()}
      navigate={link.to}
      class={[
        "flex items-center space-x-3 px-2 py-1.5 font-medium text-sm rounded-lg transition-100",
        "#{if @active_tab == link.name, do: "bg-gray-900 text-white", else: "text-gray-700 hover:bg-zinc-100"}"
      ]}
    >
      <.icon name={link.name} class="w-6 h-6" />
      <span><%= link.label %></span>
    </.link>
  </nav>
</div>

<div
  id="sidebar-overlay"
  class="z-20 hidden fixed inset-0 bg-neutral-500/50"
  phx-click={hide_sidebar()}
>
</div>

<main class="flex flex-1 bg-white bg-graph-paper w-full">
  <%= @inner_content %>
</main>

<.flash kind={:info} title="Success!" flash={@flash} />
<.flash kind={:error} title="Error!" flash={@flash} />
<.flash
  id="disconnected"
  kind={:error}
  title="We can't find the internet"
  close={false}
  autoshow={false}
  phx-disconnected={show("#disconnected")}
  phx-connected={hide("#disconnected")}
>
  Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
</.flash>
