<div class="xl:ml-60">
  <aside
    id="sidebar"
    class="fixed inset-y-0 left-0 z-40 w-60 border-r border-zinc-900/10 px-4 py-4 bg-white hidden xl:block"
  >
    <div class="px-2 py-2">
      <.link navigate={~p"/reading"} aria-label="Home" class="text-lg font-bold">
        readmark
      </.link>
    </div>

    <nav class="mt-10">
      <ul role="list" class="space-y-1">
        <.link
          :for={link <- links()}
          navigate={link.to}
          class={[
            "flex items-center space-x-3 px-2 py-1.5 font-medium text-sm rounded-lg transition-colors duration-75",
            if(@active_tab == link.name,
              do: "bg-gray-900 text-white",
              else: "text-gray-700 hover:bg-zinc-50"
            )
          ]}
        >
          <.icon name={link.icon} class="w-6 h-6" />
          <span><%= link.label %></span>
        </.link>
      </ul>
    </nav>
  </aside>

  <.overlay id="sidebar-overlay" class="z-20" phx-click={hide_sidebar()} />

  <main class="flex bg-graph-paper relative">
    <%= @inner_content %>
  </main>
</div>

<.flash_group flash={@flash} />
