<div class="xl:ml-60">
  <aside
    id="sidebar"
    class="fixed inset-y-0 left-0 z-40 w-60 border-r border-zinc-900/10 px-4 py-4 bg-white hidden xl:block"
  >
    <div class="px-2 py-2">
      <.link navigate={~p"/reading"} aria-label="Home" class="text-lg font-bold">
        readmark
      </.link>
    </div>

    <nav class="mt-10">
      <ul role="list" class="space-y-1">
        <.link
          :for={link <- links()}
          navigate={link.to}
          class={[
            "flex items-center space-x-3 px-2 py-1.5 font-medium text-sm rounded-lg transition-colors duration-75",
            if(@active_tab == link.name,
              do: "bg-gray-900 text-white",
              else: "text-gray-700 hover:bg-zinc-50"
            )
          ]}
        >
          <.icon name={link.name} class="w-6 h-6" />
          <span><%= link.label %></span>
        </.link>
      </ul>
    </nav>
  </aside>

  <div
    id="sidebar-overlay"
    class="z-20 fixed inset-0 bg-zinc-50/90 hidden"
    aria-hidden="true"
    phx-click={hide_sidebar()}
  >
  </div>

  <main class="flex bg-graph-paper">
    <%= @inner_content %>
  </main>
</div>

<.flash kind={:info} title="Success!" flash={@flash} />
<.flash kind={:error} title="Error!" flash={@flash} />
<.flash
  id="disconnected"
  kind={:error}
  title="We can't find the internet"
  close={false}
  autoshow={false}
  phx-disconnected={show("#disconnected")}
  phx-connected={hide("#disconnected")}
>
  Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
</.flash>
