<.list
  items={@bookmarks}
  let={bookmark}
  class={if assigns[:active_bookmark], do: "hidden"}
  reset_counter={@reset_counter}
>
  <:header>
    <div class="flex-1 w-full">
      <div class="flex flex-1 items-center">
        <.show_sidebar_button class="mr-3 lg:hidden" />

        <h1 class="grow font-semibold capitalize">
          <%= @active_tab %>
        </h1>

        <.icon_button label="Add bookmark" patch={Routes.bookmarks_path(@socket, :new)}>
          <.icon name={:plus} />
        </.icon_button>
      </div>
    </div>
  </:header>
  <div class="relative px-3 py-1.5 flex flex-col">
    <.link
      patch={Routes.bookmarks_path(@socket, :show, bookmark)}
      class="absolute inset-0 md:rounded-md transition hover:bg-gray-100"
    >
      <span class="sr-only">Select bookmark</span>
    </.link>
    <a
      href={bookmark.url}
      target="_blank"
      rel="noopener noreferrer"
      class="relative w-fit max-w-full font-medium line-clamp-2 hover:text-primary-700"
    >
      <%= bookmark.title %>
    </a>

    <%= unless Enum.empty?(bookmark.tags) do %>
      <div class="leading-none">
        <%= for tag <- bookmark.tags do %>
          <.link
            class={
              "relative text-sm hover:text-orange-600 #{if tag in @tags, do: "text-orange-600 hover:text-gray-900"}"
            }
            phx-click="select-tag"
            phx-value-name={tag}
          >
            <%= tag %>
          </.link>
        <% end %>
      </div>
    <% end %>

    <div class="relative w-fit">
      <time class="text-sm text-gray-600"><%= format_time(bookmark.inserted_at) %></time>
      <.link
        patch={Routes.bookmarks_path(@socket, :edit, bookmark)}
        class="text-sm text-gray-400 hover:text-gray-900"
      >
        <span>edit</span>
      </.link>
      <.link
        phx-click="delete-bookmark"
        phx-value-id={bookmark.id}
        class="text-sm text-gray-400 hover:text-red-600"
      >
        <span>delete</span>
      </.link>
    </div>
  </div>
</.list>

<%= if bookmark = assigns[:active_bookmark] do %>
  <.list_detail title={bookmark.title} back={Routes.bookmarks_path(@socket, :index)}>
    <a
      href={bookmark.url}
      target="_blank"
      rel="noopener noreferrer"
      class="block mb-3 font-bold text-2xl xl:text-3xl"
    >
      <%= bookmark.title %>
    </a>
    <a href={bookmark.url} target="_blank" rel="noopener noreferrer" class="text-gray-600">
      <%= get_domain(bookmark.url) %>
    </a>
  </.list_detail>
<% end %>

<%= if @live_action in [:new, :edit] do %>
  <.modal title={@page_title} return_to={bookmark_path(assigns[:active_bookmark])}>
    <.live_component
      module={ReadmarkWeb.BookmarksLive.FormComponent}
      bookmark={@bookmark}
      id={@bookmark.id || :new}
      action={@live_action}
      return_to={bookmark_path(assigns[:active_bookmark])}
    />
  </.modal>
<% end %>
