<.list items={@bookmarks} let={bookmark} class={if assigns[:active_bookmark], do: "hidden"}>
  <:title><%= @active_tab %></:title>
  <:action>
    <.icon_button
      icon={:plus}
      link_type="live_patch"
      label="Add bookmark"
      class="ml-auto"
      to={Routes.bookmarks_path(@socket, :new)}
    />
  </:action>
  <div class="relative px-3 py-1.5 flex flex-col">
    <.link
      to={Routes.bookmarks_path(@socket, :show, bookmark)}
      class="absolute inset-0 md:rounded-md transition hover:bg-gray-100"
    >
      <span class="sr-only">Select bookmark</span>
    </.link>
    <a
      href={bookmark.url}
      target="_blank"
      rel="noopener noreferrer"
      class="relative w-fit font-medium hover:text-indigo-700"
    >
      <%= bookmark.title %>
    </a>

    <%= unless bookmark.tags == [] do %>
      <div class="relative inline-flex gap-1.5 w-fit">
        <%= for tag <- bookmark.tags do %>
          <a class="relative text-sm hover:text-orange-600 group" href="#">
            <.dot class="absolute -translate-x-1 top-1/2 text-slate-300 group-hover:text-orange-600" />
            <%= tag %>
          </a>
        <% end %>
      </div>
    <% end %>

    <div class="relative w-fit">
      <time class="text-sm text-gray-600"><%= format_time(bookmark.inserted_at) %></time>
      <.link
        to={Routes.bookmarks_path(@socket, :edit, bookmark)}
        class="text-sm text-gray-400 hover:text-gray-900"
      >
        <span>edit</span>
      </.link>
      <.link
        link_type="button"
        phx-click="delete-bookmark"
        phx-value-id={bookmark.id}
        class="text-sm text-gray-400 hover:text-red-500"
      >
        <span>delete</span>
      </.link>
    </div>
  </div>
</.list>

<%= if bookmark = assigns[:active_bookmark] do %>
  <.list_detail title={bookmark.title} back={Routes.bookmarks_path(@socket, :index)}>
    <a
      href={bookmark.url}
      target="_blank"
      rel="noopener noreferrer"
      class="block mb-3 font-bold text-2xl xl:text-3xl"
    >
      <%= bookmark.title %>
    </a>
    <a href={bookmark.url} target="_blank" rel="noopener noreferrer" class="text-gray-600">
      <%= get_domain(bookmark.url) %>
    </a>
  </.list_detail>
<% end %>

<%= if @live_action in [:new, :edit] do %>
  <.modal title={@page_title} return_to={bookmark_path(@active_bookmark)}>
    <.live_component
      module={ReadmarkWeb.BookmarksLive.FormComponent}
      bookmark={@bookmark}
      id={@bookmark.id || :new}
      action={@live_action}
      return_to={bookmark_path(@active_bookmark)}
    />
  </.modal>
<% end %>
