<.list
  :let={note}
  id="notes-list"
  title={@active_tab}
  show={@note == nil}
  items={@notes}
  item_click={&JS.patch(~p"/notes/#{&1}")}
>
  <span class="font-medium text-sm line-clamp-1"><%= note.title %></span>
  <span class="text-gray-600 text-sm line-clamp-1">
    <%= format_date(note.date) %>
  </span>
</.list>

<.list_detail :if={@note} title={@note.title} back={~p"/notes"}>
  <h1 class="mb-3 font-bold text-2xl xl:text-3xl"><%= @note.title %></h1>
  <span class="inline-block leading-snug">
    <%= format_date(@note.date) %>
  </span>
  <div class="mt-8 prose">
    <%= raw(@note.body) %>
  </div>
</.list_detail>
