<.list items={@notes} let={note} class={if assigns[:note], do: "hidden"}>
  <:header>
    <.show_sidebar_button class=" mr-3 lg:hidden" />
    <h1 class="font-semibold capitalize">
      <%= @active_tab %>
    </h1>
  </:header>
  <.link
    class="px-3 py-1.5 flex flex-col md:rounded-md hover:bg-gray-100"
    patch={Routes.notes_path(@socket, :show, note)}
  >
    <span class="font-medium text-sm line-clamp-1"><%= note.title %></span>
    <span class="text-gray-600 text-sm line-clamp-1">
      <%= format_date(note.date) %>
    </span>
  </.link>
</.list>

<%= if note = assigns[:note] do %>
  <.list_detail title={note.title} back={Routes.notes_path(@socket, :index)}>
    <h1 class="mb-3 font-bold text-2xl xl:text-3xl"><%= note.title %></h1>
    <span class="inline-block leading-snug">
      <%= format_date(note.date) %>
    </span>
    <div class="mt-8 prose ">
      <%= raw(note.body) %>
    </div>
  </.list_detail>
<% end %>
