<div class="bg-white flex-1 px-4 overflow-y-auto">
  <header class="z-10 sticky top-0 h-20 flex items-center border-b mb-8 bg-white">
    <.show_sidebar_button class="mr-3 lg:hidden" />
    <h1 class="font-semibold">
      Settings
    </h1>
    <.icon_button label="Log out" href={~p"/users/log_out"} method="delete" class="ml-auto">
      <Heroicons.arrow_right_on_rectangle class="h-5 w-5" />
    </.icon_button>
  </header>
  <div class="max-w-full md:max-w-3xl space-y-6 pb-8">
    <!-- Account settings -->
    <section class="grid sm:grid-cols-[10rem_auto] gap-4">
      <h2 class="font-medium">Account</h2>
      <div class="grid grid-cols-2 md:grid-cols-[10rem_auto_15rem] gap-2 sm:gap-4 text-sm">
        <label class="hidden md:block col-start-1 row-start-1 font-medium">Display Name</label>
        <span class="col-start-1 row-start-1 md:col-start-2">
          <%= @current_user.display_name %>
        </span>
        <.link
          class="col-start-2 md:col-start-3 row-start-1 text-primary-500 text-xs font-medium text-end"
          patch={~p"/settings/change_display_name"}
        >
          Change Display Name
        </.link>

        <label class="hidden md:block col-start-1 row-start-2 font-medium">Email</label>
        <span class="col-start-1 row-start-2 md:col-start-2"><%= @current_user.email %></span>
        <.link
          class="col-start-2 md:col-start-3 row-start-2 text-primary-500 text-xs font-medium text-end"
          patch={~p"/settings/change_email"}
        >
          Change Email
        </.link>

        <label class="hidden md:block col-start-1 row-start-3 font-medium">Password</label>
        <span class="col-start-1 row-start-3 md:col-start-2">
          <%= for _ <- 1..12, do: raw("&bull;") %>
        </span>

        <.link
          class="col-start-2 md:col-start-3 row-start-3 text-primary-500 text-xs font-medium text-end"
          patch={~p"/settings/change_password"}
        >
          Change Password
        </.link>
      </div>
    </section>
    <!-- Kindle preferences -->
    <section class="grid sm:grid-cols-[10rem_auto] gap-4">
      <h2 class="font-medium">Kindle</h2>
      <div :if={@current_user.kindle_email} class="text-sm space-y-4">
        <div class="space-y-2">
          <h3 class="font-medium">
            Your Kindle Email
          </h3>

          <div class="flex justify-between flex-wrap items-center gap-2">
            <span><%= @current_user.kindle_email %></span>

            <.link
              class="text-end text-primary-500 text-xs font-medium"
              patch={~p"/settings/change_kindle_preferences"}
            >
              Change Kindle Preferences
            </.link>
          </div>
        </div>

        <div class="space-y-2">
          <h2 class="font-medium">Send Articles to Kindle</h2>
          <.button
            class=""
            phx-click="send-articles"
            type="button"
            disabled={@articles_sending?}
            loading={@articles_sending?}
          >
            Send Now
          </.button>
        </div>
      </div>
      <.link
        :if={@current_user.kindle_email == nil}
        class="text-primary-500 text-sm font-medium"
        patch={~p"/settings/change_kindle_preferences"}
      >
        Setup your Kindle
      </.link>
    </section>
    <!-- Import component -->
    <section class="grid sm:grid-cols-[10rem_auto] gap-4">
      <h2 class="font-medium">Import</h2>
      <div class="max-w-full sm:max-w-sm">
        <.live_component id={:import} module={UploadFormComponent} current_user={@current_user} />
      </div>
    </section>
    <section class="grid sm:grid-cols-[10rem_auto] gap-4">
      <h2 class="font-medium">Export</h2>
      <div class="text-sm">
        <p class="mb-4">Generate a list of your saved articles.</p>
        <.link
          class="text-primary-500 font-medium"
          href={~p"/settings/export"}
          download="bookmarks.html"
        >
          Download .HTML file
        </.link>
      </div>
    </section>
    <!-- Bookmarklets -->
    <section class="grid sm:grid-cols-[10rem_auto] gap-4">
      <h2 class="font-medium">Bookmarklets</h2>
      <div class="">
        <p class="mb-4 text-sm">
          Use bookmarklets to send links to readmark.
          To install, drag any button to your browser's toolbar:
        </p>
        <div class="flex gap-2 flex-wrap">
          <a
            class="border-2 border-dashed border-gray-400 px-4 py-2 rounded text-sm"
            href={bookmarklet()}
          >
            save to readmark
          </a>
          <a
            :if={@current_user.kindle_email}
            class="border-2 border-dashed border-gray-400 px-4 py-2 rounded text-sm"
            href={kindle()}
          >
            send to kindle
          </a>
          <a
            class="border-2 border-dashed border-gray-400 px-4 py-2 rounded text-sm"
            href={reading()}
          >
            add to reading
          </a>
        </div>
      </div>
    </section>
    <!-- Account deletion -->
    <section class="grid sm:grid-cols-[10rem_auto] gap-4">
      <h2 class="font-medium">Delete Account</h2>
      <.link
        class="text-red-600 text-sm"
        href={~p"/users/delete_account"}
        method="delete"
        data-confirm={gettext("Are you sure? This action is irreversible.")}
      >
        I would like to delete my account
      </.link>
    </section>
  </div>
</div>

<.modal
  :if={@live_action == :change_email}
  id="change-email-modal"
  show
  on_cancel={JS.patch(~p"/settings")}
>
  <.header>Change Email</.header>
  <.simple_form
    :let={f}
    id="email_form"
    for={@email_changeset}
    phx-submit="update_email"
    phx-change="validate_email"
  >
    <.error :if={@email_changeset.action == :insert}>
      Oops, something went wrong! Please check the errors below.
    </.error>
    <.input field={{f, :email}} type="email" label="Email" required />
    <.input
      field={{f, :current_password}}
      name="current_password"
      id="current_password_for_email"
      type="password"
      label="Current password"
      value={@email_form_current_password}
      required
    />
    <:actions>
      <.button phx-disable-with="Changing...">Change Email</.button>
    </:actions>
  </.simple_form>
</.modal>

<.modal
  :if={@live_action == :change_password}
  id="change-password-modal"
  show
  on_cancel={JS.patch(~p"/settings")}
>
  <.header>Change Password</.header>

  <.simple_form
    :let={f}
    id="password_form"
    for={@password_changeset}
    action={~p"/users/log_in?_action=password_updated"}
    method="post"
    phx-change="validate_password"
    phx-submit="update_password"
    phx-trigger-action={@trigger_submit}
  >
    <.error :if={@password_changeset.action == :insert}>
      Oops, something went wrong! Please check the errors below.
    </.error>
    <.input field={{f, :email}} type="hidden" value={@current_email} />
    <.input field={{f, :password}} type="password" label="New password" required />
    <.input field={{f, :password_confirmation}} type="password" label="Confirm new password" />
    <.input
      field={{f, :current_password}}
      name="current_password"
      type="password"
      label="Current password"
      id="current_password_for_password"
      value={@current_password}
      required
    />
    <:actions>
      <.button phx-disable-with="Changing...">Change Password</.button>
    </:actions>
  </.simple_form>
</.modal>

<.modal
  :if={@live_action == :change_display_name}
  id="change-display-name-modal"
  show
  on_cancel={JS.patch(~p"/settings")}
>
  <.header>Change Display Name</.header>
  <.simple_form
    :let={f}
    id="display_name_form"
    for={@display_name_changeset}
    phx-submit="update_display_name"
    phx-change="validate_display_name"
  >
    <.error :if={@email_changeset.action == :insert}>
      Oops, something went wrong! Please check the errors below.
    </.error>
    <.input field={{f, :display_name}} label="Display name" required />

    <:actions>
      <.button phx-disable-with="Saving...">Save</.button>
    </:actions>
  </.simple_form>
</.modal>

<.modal
  :if={@live_action == :change_kindle_preferences}
  id="update-kindle-preferences-modal"
  show
  on_cancel={JS.patch(~p"/settings")}
>
  <.live_component
    id={:kindle}
    module={KindlePreferencesFormComponent}
    current_user={@current_user}
    time_zone={@time_zone}
  />
</.modal>

<.flash
  :if={@current_user.confirmed_at == nil}
  id="confirm-email"
  title="Your account is not confirmed"
  kind={:info}
>
  <.link navigate={~p"/users/confirm?email=#{@current_user.email}"} class="font-medium">
    Confirm email
  </.link>
</.flash>
